# zenodo-java-client

./: .gitignore  CHANGELOG.md  README.md  jitpack.yaml  jitpack.yml  pom.xml
src/main/java/com/researchspace/zenodo/client/: ZenodoClient.java  ZenodoClientImpl.java
src/main/java/com/researchspace/zenodo/model/: ControlledVocabularyTerm.java  RelatedIdentifier.java  ZenodoDeposition.java  ZenodoFile.java  ZenodoSubmission.java
src/test/java/com/researchspace/zenodo/client/: ZenodoClientTest.java
src/test/resources/json/: newDeposition.json
